<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{%static "css/chennai.css"%}">
  </head>

  </style>
  <body>
    <h1>Chennai Jobs Information</h1>

    <img src="{%static "images/chennai1.jpg"%}" alt="">&nbsp
    <img src="{%static "images/chennai2.jpg"%}" alt="">
    <img src="{%static "images/chennai1.jpg"%}" alt="">
    <hr>
    {%if jobs_list%}
    <table id='tab'>
      <thead>
        <th>Date</th>
        <th>Company</th>
        <th>Title</th>
        <th>Eligibility</th>
        <th>Address</th>
        <th>Email</th>
        <th>Phone Number</th>

      </thead>
      {%for job in jobs_list%}
      <tr>
        <td>{{job.date}}</td>
        <td>{{job.company}}</td>
        <td>{{job.title}}</td>
        <td>{{job.eligibility}}</td>
        <td>{{job.address}}</td>
        <td>{{job.email}}</td>
        <td>{{job.phonenumber}}</td>
      </tr>
      {%endfor%}


    </table>
    {%else%}
    <p>No Jobs Found In Chennai</p>
    {%endif%}




  </body>
</html>
