<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{%static "css/demomjproject.css"%}">
  </head>
  <body>
    <div class="container" align="center">
      <div class="jumbotron">
        <h1>Welcome to MAHESH JOBS</h1>
        <p>Contineous job updates for every hour..</p>
        <a class="btn btn-primary btn-lg" href="/hydjobs" role="button">Hyderabad Jobs</a>&nbsp&nbsp&nbsp&nbsp
        <a class="btn btn-primary btn-lg" href="/blorejobs" role="button">Bengalore Jobs</a>&nbsp&nbsp&nbsp&nbsp
        <a class="btn btn-primary btn-lg" href="/chennaijobs" role="button">Chennai Jobs</a>&nbsp&nbsp&nbsp&nbsp
        <a class="btn btn-primary btn-lg" href="/punejobs" role="button">Pune Jobs</a>

      </div>
    </div>
  </body>
</html>
