
.jumbotron{
  margin-top: 200px;
  background: lightgreen;
  color: blue;
  width:78%;
  height:250px;
}
.jumbotron a{
  background: pink;
  color:red;
  border: 2px solid 'green';
}
body{
  background: URL(https://images.unsplash.com/photo-1561799461-445437ea576b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
  background-repeat: no-repeat;
  background-size: cover;

}
h1{
  font-weight: bold;
  font-size: 60px;
}
.jumbotron h1{
  margin-top: -32px;
}
